.CradGroup {
  margin-left: 0 !important;
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  justify-items: center;
  column-gap: 2rem !important;
  height: fit-content;
  width: 100%;
}

@media (max-width: 500px) {
  .CradGroup {
    grid-template-columns: 1fr;
  }
}
